{
  "name": "sf-8-0-site-quality-tools",
  "private": true,
  "description": "Dev-only Node dependencies for the site quality tools: axe-core for tools/check_site_quality.py, mermaid for tools/validate_mermaid.py, and playwright to drive them. mermaid's version is the contract - it must match the version the built site loads (docs/assets/mermaid.min.js, vendored by tools/vendor_mermaid.py) so a diagram that passes validation is the diagram a visitor renders. playwright is pinned to the version whose browsers this image already provisions at PLAYWRIGHT_BROWSERS_PATH; a newer release expects a Chromium build that is not present, so CI and local stay on the same pin.",
  "devDependencies": {
    "axe-core": "4.13.0",
    "mermaid": "11.17.2",
    "playwright": "1.56.1"
  }
}
